#####################################################################
#   Probe
#####################################################################

#####################################################################
## The inductive probe was replaced with a Klicky probe

[probe]
pin: ^PG15
x_offset: 0
y_offset: 19.75
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 3