#####################################################################
#   Probe
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: mzv
shaper_freq_y: 40.4
shaper_type_y: mzv

[printer]
max_accel: 3800  # should not exceed the estimated max_accel for X and Y axes

####################
# 
# X axis
# 
# Fitted shaper 'zv' frequency = 54.6 Hz (vibrations = 6.8%, smoothing ~= 0.058)
# To avoid too much smoothing with 'zv', suggested max_accel <= 11600 mm/sec^2
# Fitted shaper 'mzv' frequency = 54.8 Hz (vibrations = 0.0%, smoothing ~= 0.068)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8800 mm/sec^2
# Fitted shaper 'ei' frequency = 65.4 Hz (vibrations = 0.0%, smoothing ~= 0.075)
# To avoid too much smoothing with 'ei', suggested max_accel <= 8000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 81.6 Hz (vibrations = 0.0%, smoothing ~= 0.081)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7400 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 98.2 Hz (vibrations = 0.0%, smoothing ~= 0.085)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7100 mm/sec^2
# Recommended shaper is mzv @ 54.8 Hz
# 
# Y axis
# 
# Fitted shaper 'zv' frequency = 41.6 Hz (vibrations = 3.8%, smoothing ~= 0.094)
# To avoid too much smoothing with 'zv', suggested max_accel <= 6700 mm/sec^2
# Fitted shaper 'mzv' frequency = 40.4 Hz (vibrations = 0.0%, smoothing ~= 0.125)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4800 mm/sec^2
# Fitted shaper 'ei' frequency = 48.2 Hz (vibrations = 0.0%, smoothing ~= 0.139)
# To avoid too much smoothing with 'ei', suggested max_accel <= 4300 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 60.0 Hz (vibrations = 0.0%, smoothing ~= 0.150)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4000 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 72.2 Hz (vibrations = 0.0%, smoothing ~= 0.157)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3800 mm/sec^2
# Recommended shaper is mzv @ 40.4 Hz