# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_490036000450314D35323820-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500  
# max_accel: 10000 # Defined in input shaper
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Mods
#####################################################################

[include mods/klicky/probe.cfg]
[include mods/z_calibration/calibration.cfg]

#####################################################################
# 	Main
#####################################################################

[include main/stepper_xy.cfg]
[include main/stepper_z.cfg]
[include main/extruder.cfg]
[include main/bed_heater.cfg]
[include main/probe.cfg]
[include main/fans.cfg]
[include main/led.cfg]
[include main/chamber.cfg]
[include main/homing_gantry.cfg]
[include main/display.cfg]
[include main/shaper.cfg]

#####################################################################
# 	Startup
#####################################################################

[include startup.cfg]

#####################################################################
#   Macros
#####################################################################

[include macros/G32.cfg]
[include macros/PARK_NOZZLE.cfg]
[include macros/PRIME_LINE.cfg]
[include macros/PRINT_START.cfg]
[include macros/PRINT_END.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.575
#*# pid_ki = 1.191
#*# pid_kd = 398.712
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.495
#*# pid_ki = 1.666
#*# pid_kd = 97.520
