[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed



[gcode_macro PRINT_START]
# G-code for the end of a print
gcode:
    # BED_TEMP and EXTRUDER_TEMP are passed as parameters
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # Getting and setting the volume boundaries
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float %}

    M117 Heating bed, preheating nozzle
    M104 S{EXTRUDER_TEMP - 50}
    M190 S{BED_TEMP}

    M117 Homing nozzle
    G32
    PARK_NOZZLE CENTER=1

    M117 Waiting for nozzle temperature
    M109 S{EXTRUDER_TEMP}

    PRIME_LINE
    
    M117 Beginning print


   
